# SchoolAppPart3.3

./: README.md  SCHOOL.sql  SchoolAppPart3.3.sln
SchoolAppPart3.3/: Program.cs  SchoolAppPart3.3.csproj  appsettings.json
SchoolAppPart3.3/Areas/Identity/Pages/: _ViewImports.cshtml
SchoolAppPart3.3/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SchoolAppPart3.3/Controllers/: HomeController.cs  ModulesController.cs  Operations.cs  WorksController.cs
SchoolAppPart3.3/Data/: ApplicationDbContext.cs
SchoolAppPart3.3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231128191250_AddSchoolToDatabase.Designer.cs  20231128191250_AddSchoolToDatabase.cs  ApplicationDbContextModelSnapshot.cs
SchoolAppPart3.3/Models/: ErrorViewModel.cs  Modules.cs  VMLogin.cs  Work.cs
SchoolAppPart3.3/Properties/: launchSettings.json
SchoolAppPart3.3/Views/: _ViewImports.cshtml
SchoolAppPart3.3/Views/Home/: Index.cshtml
SchoolAppPart3.3/Views/Modules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ModReminder.cshtml
SchoolAppPart3.3/Views/Operations/: CalculateRemainingHours.cshtml  CalculateSelfStudy.cshtml  Index.cshtml
SchoolAppPart3.3/Views/Shared/: _Layout.cshtml
SchoolAppPart3.3/Views/Works/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolAppPart3.3/wwwroot/css/: site.css
